<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_button_bg"
        android:text="@string/button_popup_create_label" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_button_bg"
        android:text="@string/button_popup_delete_label" />

</LinearLayout>